@color-primary: #8e0c0c;

@color-sec: red;
@column-width    : unit((9.6rem / @font-root), rem);
@font-root       : 1.9rem;

.main {
	width : 93.0rem;
	background-color: #eeeeee;
	color:#4d4d4d;


}
.main > div {
	float : left;
	margin : 0 1.5rem;
}


.clear { clear : both ; }

.wrapper(@cols){
	

	width: @column-width * @cols;
	margin-left: auto;
	margin-right: auto;
}

h1{
  color:@color-primary;
  text-align:center;
}

h3{
	color:@color-sec;
}

a:hover{
	color:green;
}


.menu{
	width : 10.0rem;
	height:auto;
	float:left;


}
.menu a{
	text-decoration:none;
	color:#8e0c0c;
	font-size: 1em;
	margin-right:0.5rem;


}

.btn{
	display:block;
	margin-top:1.1em;
}

.menu a:hover{
color:red;
}

footer{
clear:both;
	width:94.0rem;
	
}

.etc { width : 94.0rem; }


.content { width : 78.0rem; img{width:50.0rem;height:auto; margin:0.5rem;} float:right;line-height:1.5rem;margin-right:0.1rem;font-family:'Titillium Web'}



@media only screen and (min-width:50.0rem) and (max-width:98.0rem) {

.main {
		width : 100%;
	}
	.main > div { 
		margin : 0 0.5%;
	}

	.menu{width : 15.6%; float:left;clear:both; }

	.content { width : 84%; img{width:100%; height:auto;margin:5px;} line-height:1.5rem;}

	.etc { width : 82.3%; }
}


@media only screen and (max-width:50.0rem) {
.main {
		width : 100%;
	}
	.main > div { 
		margin : 0 1%;
	}

	.content, .etc, .menu{ 
		width : 98%; 
		float : none;
		img{width:98%;
		height:auto;
		margin-right:5px;
		line-height:1.5rem}
	}
}